{
  "name": "@poweredsoft/ngx-data",
  "version": "0.0.14",
  "peerDependencies": {
    "@angular/common": "^8.2.4",
    "@angular/core": "^8.2.4",
    "@poweredsoft/data": "^0.0.26",
    "rxjs": "^6.5.3"
  }
}